# Core subsystems
CONFIG_GPIO=y

# Console via UART
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# LED strip drivers
CONFIG_LED_STRIP=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

